DEV_BASE_URL= https://test-api.playbabies.net/
STG_BASE_URL = https://api.s0p8tp12g.com/
PRD_BASE_URL = https://api.playbabies.net/

DEV_APP_KEY = 15qn51ussa9llk66
STG_APP_KEY = f10C33wYNy332QPe
PRD_APP_KEY = f10C33wYNy332QPe
DEV_APP_SECRET = wPIT5Uo6WZgQSTZuvBRuQkEr8A6RiP
STG_APP_SECRET = oG7v2hUktOlZkyNqd9bFBAv1sRDxyR
PRD_APP_SECRET = oG7v2hUktOlZkyNqd9bFBAv1sRDxyR
